org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=!!!123abc
org.apache.ws.security.crypto.merlin.keystore.alias=hpcsoa
org.apache.ws.security.crypto.merlin.keystore.file=serverkey.jks
